{
  "name": "diploma-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "nodemon ./src/index.ts",
    "dev:worker": "nodemon ./src/index-worker.ts",
    "dev": "concurrently npm:dev:*",
    "predev": "docker-compose up -d",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "concurrently npm:start:*",
    "prepare": "husky",
    "pre-commit": "lint-staged -v",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "npm run build:server && npm run build:admin",
    "build:server": "tsc && copyfiles -u 1 src/**/*.hbs dist/",
    "build:admin": "ts-node ./src/compile-admin.ts",
    "migrate": "npx @vendure/cli migrate",
    "add": "npx @vendure/cli add",
    "codegen": "npm run codegen:types && npm run codegen:ui",
    "codegen:types": "npm run codegen:admin && npm run codegen:shop",
    "codegen:admin": "graphql-codegen --config codegen/admin.config.ts",
    "codegen:shop": "graphql-codegen --config codegen/shop.config.ts",
    "codegen:ui": "graphql-codegen --config codegen/admin-ui.config.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@graphql-tools/load": "^8.0.2",
    "@graphql-tools/url-loader": "^8.0.2",
    "@nestjs/schedule": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@vendure/admin-ui-plugin": "2.2.0",
    "@vendure/asset-server-plugin": "2.2.0",
    "@vendure/core": "2.2.0",
    "@vendure/email-plugin": "2.2.0",
    "copyfiles": "^2.4.1",
    "dotenv": "16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "get-graphql-schema": "^2.1.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "openai": "^4.47.1",
    "pg": "8.11.5",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.5",
    "@graphql-codegen/typescript": "4.0.6",
    "@vendure/cli": "^2.2.0",
    "@vendure/ui-devkit": "2.2.0",
    "concurrently": "8.2.2"
  }
}
